<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        
        .a-class:hover{
            border: 2x solid blue;
            background-color: white;
            color: blue;
            border-radius: 8px;
            padding: 8px;
            text-align: center;
        }
        .a-class{
            text-decoration: none;
            padding-top: 42;
            color: white;
            font-size: large;
        }
        #menu-bar{
            background-color: none; 
            color: white;
            text-align: center;
            height: 24px;
            margin: 0;
            border: 0;
            position: -webkit-sticky;
            position: -o-sticky;
            position: sticky;
        }
        #menu-bar:last-of-type{
            padding: 16px 24px;
        }
        #trips{
            padding-right: 16px;
        }
        #about{
            padding-right: 16px;
        }
        body{
            background-color: #f2f6ff;
            text-align: center;
            margin: 0;
            background-image: url("ISOLATED HOUSE.jpeg");
        }
        #content-wrapper{
            display: inline-block;
            background-color: white;
            text-align: center;
            padding: 80px;
            width: 33.33%;
            height: 400px;
            border: 1px solid #ccc;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        footer{
            color: white;
            font-size: 18px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
    <div id="menu-bar">
        <a href="/place of interset images/index.html" class="a-class" id="trips">Trips</a>
        <a href="/place of interset images/abouttrip.html" class="a-class" id="about">About</a>
        <a href="/place of interset images/contactus4trip.html" class="a-class">Contact Us</a>
    </div>
    </header>
    <main>
        <div id="content-wrapper">
        <h1>About Us</h1>
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quia dolores illum impedit, sunt, dolore enim harum fugit porro rerum quis sed, doloremque ullam eos ex. Blanditiis facere, mollitia reprehenderit quis, porro aperiam fuga adipisci nihil vero vitae error hic esse harum, eius velit quo deserunt impedit eveniet voluptas. Eveniet possimus minima ducimus nisi doloribus illo distinctio cupiditate, minima.
            </p>
        </div>
    </main>
    <footer>
        <div>
            <p>Copyright &copy; 2022</p>
        </div>
    </footer>
</body>
</html>