<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santorini-Island</title>
    <style>
        #menu-bar{
            background-color: rgb(156, 156, 241); 
           
            text-align: center;
            height: 24px;
            margin: 0;
            border: 0;
        }
        .a-class{
            
            text-decoration: none;
        }
        .a-class:hover{
            color: white;
        }
        #menu-bar:last-of-type{
            padding: 16px 24px;
        }
        #trips{
            padding-right: 16px;
        }
        #about{
            padding-right: 16px;
        }
        body{
            background-color: rgba(103, 156, 209, 0.25);
            margin: 0;
        }
        img{
            height: 400px;
            width: 100%;
            margin: 0;
        }
        h1{
            font-size: 30px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-weight: bold;
             color: blueviolet;
             text-align: center;
             text-shadow: 6px;
             margin-top: 32px;
        }
        footer{
            text-align: center;
        }
        p{
            padding: 32px;
            font-size: 18px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-weight: bold;
        }
        button{
            border-radius: 8px;
            background-color: white;
            color: blue;
            border: 3px solid blue;
        }
        button:hover{
            background: blue;
            color: white;
        }

    </style>
</head>
<body>
    <div id="menu-bar">
        <a href="/place of interset images/index.html" class="a-class" id="trips">Trips</a>
        <a href="/place of interset images/abouttrip.html" class="a-class" id="about">About</a>
        <a href="/place of interset images/contactus4trip.html" class="a-class">Contact Us</a>
    </div>
    <div>
    <img src="PARIS city of light.jpg" alt="paris-city" id="paris-city">
    <h1>Paris City, France</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quis quam temporibus soluta dicta non magni vero nisi labore impedit eum reiciendis, eligendi officia debitis. Quam ipsa tempora impedit enim? Labore atque tenetur quis velit error, deleniti dicta voluptatibus quae molestiae, earum veniam quibusdam ab suscipit totam repellendus, corrupti ex aut accusamus eaque. Saepe, iure minima! Impedit voluptate itaque quibusdam incidunt hic laborum, voluptatem quasi porro ipsam facilis doloremque ipsum reiciendis. Ex tempore nesciunt architecto id! Esse deserunt praesentium nemo, dignissimos sequi voluptas qui ullam commodi illo quia vel sunt itaque repellendus quae. Quod laudantium ab ut tenetur cumque fuga!
            <br> 
            <br>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam minima earum debitis quod asperiores dignissimos quas ex quam assumenda molestiae. Inventore doloribus distinctio deserunt, dolorem commodi voluptates pariatur incidunt odit perspiciatis accusamus porro molestiae consequuntur excepturi consequatur tenetur reiciendis facere! Nesciunt quod, aliquid delectus maxime explicabo eveniet ab. Tempore ipsam autem rerum accusantium necessitatibus nulla ducimus fuga, reprehenderit velit, magni molestias fugit optio voluptate, ex illo facere odit laboriosam nam voluptatem illum distinctio. Ipsa est minus possimus neque quasi aspernatur velit earum porro non, eaque blanditiis laboriosam unde eligendi doloremque facere, molestias veniam esse! Aliquam fugiat dicta aspernatur consequuntur distinctio doloribus in, qui nemo blanditiis soluta inventore fuga tempora ipsa culpa beatae ipsum numquam recusandae repudiandae accusamus eaque unde laudantium? Delectus iusto iste possimus accusamus nemo esse enim numquam ab necessitatibus nam, tempore natus in ex, illum deleniti rerum reprehenderit? Ratione cumque ducimus facere iusto, officiis sed in reprehenderit harum.
            <br> 
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam minima earum debitis quod asperiores dignissimos quas ex quam assumenda molestiae. Inventore doloribus distinctio deserunt, dolorem commodi voluptates pariatur incidunt odit perspiciatis accusamus porro molestiae consequuntur excepturi consequatur tenetur reiciendis facere! Nesciunt quod, aliquid delectus maxime explicabo eveniet ab. Tempore ipsam autem rerum accusantium necessitatibus nulla ducimus fuga, reprehenderit velit, magni molestias fugit optio voluptate, ex illo facere odit laboriosam nam voluptatem illum distinctio. Ipsa est minus possimus neque quasi aspernatur velit earum porro non, eaque blanditiis laboriosam unde eligendi doloremque facere, molestias veniam esse! Aliquam fugiat dicta aspernatur consequuntur distinctio doloribus in, qui nemo blanditiis soluta inventore fuga tempora ipsa culpa beatae ipsum numquam recusandae repudiandae accusamus eaque unde laudantium? Delectus iusto iste possimus accusamus nemo esse enim numquam ab necessitatibus nam, tempore natus in ex, illum deleniti rerum reprehenderit? Ratione cumque ducimus facere iusto, officiis sed in reprehenderit harum.
            <br> 
            <br>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam minima earum debitis quod asperiores dignissimos quas ex quam assumenda molestiae. Inventore doloribus distinctio deserunt, dolorem commodi voluptates pariatur incidunt odit perspiciatis accusamus porro molestiae consequuntur excepturi consequatur tenetur reiciendis facere! Nesciunt quod, aliquid delectus maxime explicabo eveniet ab. Tempore ipsam autem rerum accusantium necessitatibus nulla ducimus fuga, reprehenderit velit, magni molestias fugit optio voluptate, ex illo facere odit laboriosam nam voluptatem illum distinctio. Ipsa est minus possimus neque quasi aspernatur velit earum porro non, eaque blanditiis laboriosam unde eligendi doloremque facere, molestias veniam esse! Aliquam fugiat dicta aspernatur consequuntur distinctio doloribus in, qui nemo blanditiis soluta inventore fuga tempora ipsa culpa beatae ipsum numquam recusandae repudiandae accusamus eaque unde laudantium? Delectus iusto iste possimus accusamus nemo esse enim numquam ab necessitatibus nam, tempore natus in ex, illum deleniti rerum reprehenderit? Ratione cumque ducimus facere iusto, officiis sed in reprehenderit harum. <br>
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam minima earum debitis quod asperiores dignissimos quas ex quam assumenda molestiae. Inventore doloribus distinctio deserunt, dolorem commodi voluptates pariatur incidunt odit perspiciatis accusamus porro molestiae consequuntur excepturi consequatur tenetur reiciendis facere! Nesciunt quod, aliquid delectus maxime explicabo eveniet ab. Tempore ipsam autem rerum accusantium necessitatibus nulla ducimus fuga, reprehenderit velit, magni molestias fugit optio voluptate, ex illo facere odit laboriosam nam voluptatem illum distinctio. Ipsa est minus possimus neque quasi aspernatur velit earum porro non, eaque blanditiis laboriosam unde eligendi doloremque facere, molestias veniam esse! Aliquam fugiat dicta aspernatur consequuntur distinctio doloribus in, qui nemo blanditiis soluta inventore fuga tempora ipsa culpa beatae ipsum numquam recusandae repudiandae accusamus eaque unde laudantium? Delectus iusto iste possimus accusamus nemo esse enim numquam ab necessitatibus nam, tempore natus in ex, illum deleniti rerum reprehenderit? Ratione cumque ducimus facere iusto, officiis sed in reprehenderit harum.
        </p>
    </div>
    <div>
        <footer>
            <a href="#trips"> 
                <button>Back To Top</button>
            </a>
            <p>copyright &copy 2022</p>
        </footer>
    </div>
</body>
</html>