img{
    width: 250px;
    height: 250px;
    margin: 0 auto;
}
#denmark{ 
    height: 400px; width: 100%;
}
.a-class:hover{
    
    color: white;
}
.a-class{
    text-decoration: none;
    padding-top: 42;
}
#menu-bar{
    background-color: rgb(156, 156, 241); 
    text-align: center;
    height: 24px;
    margin: 0;
    border: 0;
}
#menu-bar:last-of-type{
    padding: 16px 24px;
}
#trips{
    padding-right: 16px;
}
#about{
    padding-right: 16px;
}
body{
    margin: 0px;
    text-align: center;
}
.image-wrapper{
    margin: 0;
    border: 1px solid blueviolet;
    padding: 20px 16px 100px;
    text-align: justify;
    height: 300px;
    width: 300px;
    border-radius: 16px;
    box-shadow: 1px 2px 4px ;
    
}
p{
    display: block;
    border: 0;
    text-align: center;
    width: 100%;
    padding: auto;
} 
#KOD{
    height: 500px;
    width: 100%;
}
.image-item{
    padding-left: 26px;
    border-radius: 8px;
}
.itmes-wrapper{
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 0;
    margin: auto;
}
h1{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: blueviolet;
    text-align: center;
    text-shadow: 6px;
    margin-top: 32px;
}
/* .image-link{
    text-decoration: none;
} */
.image-wrapper:hover{
    box-shadow: 4px 6px 12px ;
}
.link-wrapper{
    text-decoration: none;
    width: 300px;
    height: 420px;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    .itmes-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 480px) {
    .itmes-wrapper{
        grid-template-columns: 1fr;
    }
}