<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice-Italy</title>
    <style>
         #menu-bar{
            background-color: rgb(156, 156, 241); 
           
            text-align: center;
            height: 24px;
            margin: 0;
            border: 0;
        }
        .a-class{
            
            text-decoration: none;
        }
        .a-class:hover{
            color: white;
        }
        #menu-bar:last-of-type{
            padding: 16px 24px;
        }
        #trips{
            padding-right: 16px;
        }
        #about{
            padding-right: 16px;
        }
        body{
            background-color: rgba(103, 156, 209, 0.25);
            margin: 0;
        }
        img{
            height: 400px;
            width: 100%;
            margin: 0;
        }
        h1{
            font-size: 30px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-weight: bold;
             color: blueviolet;
             text-align: center;
             text-shadow: 6px;
             margin-top: 32px;
        }
        footer{
            text-align: center;
        }
        p{
            padding: 32px;
            font-size: 18px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-weight: bold;
        }
        button{
            border-radius: 8px;
            background-color: white;
            color: blue;
            border: 3px solid blue;
        }
        button:hover{
            background: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div id="menu-bar">
        <a href="/place of interset images/index.html" class="a-class" id="trips">Trips</a>
        <a href="/place of interset images/abouttrip.html" class="a-class" id="about">About</a>
        <a href="/place of interset images/contactus4trip.html" class="a-class">Contact Us</a>
    </div>
    <img src="/place of interset images/venice-italy.jpeg" alt="venice-italy" id="venice-italy">
    <h1>Venice,Italy</h1>
    <div>
        <p>
            Although no surviving historical records deal directly with the founding of Venice,[18] tradition and the available evidence have led several historians to agree that the original population of Venice consisted of refugees—from nearby Roman cities such as Padua, Aquileia, Treviso, Altino, and Concordia (modern Portogruaro), as well as from the undefended countryside—who were fleeing successive waves of Germanic and Hun invasions.[19] This is further supported by the documentation on the so-called "apostolic families", the twelve founding families of Venice who elected the first doge, who in most cases trace their lineage back to Roman families.[20][21] Some late Roman sources reveal the existence of fishermen, on the islands in the original marshy lagoons, who were referred to as incolae lacunae ("lagoon dwellers"). The traditional founding is identified with the dedication of the first church, that of San Giacomo on the islet of Rialto (Rivoalto, "High Shore")—said to have taken place at the stroke of noon on 25 March 421 (the Feast of the Annunciation).[22][23] 
            <br> 
            <br>

            Beginning as early as AD 166–168, the Quadi and Marcomanni destroyed the main Roman town in the area, present-day Oderzo. This part of Roman Italy was again overrun in the early 5th century by the Visigoths and, some 50 years later, by the Huns led by Attila. The last and most enduring immigration into the north of the Italian peninsula, that of the Lombards in 568, left the Eastern Roman Empire only a small strip of coastline in the current Veneto, including Venice. The Roman/Byzantine territory was organized as the Exarchate of Ravenna, administered from that ancient port and overseen by a viceroy (the Exarch) appointed by the Emperor in Constantinople. Ravenna and Venice were connected only by sea routes, and with the Venetians' isolation came increasing autonomy. New ports were built, including those at Malamocco and Torcello in the Venetian lagoon. The tribuni maiores formed the earliest central standing governing committee of the islands in the lagoon, dating from c. 568. 
            <br> 
            <br>
            The traditional first doge of Venice, Paolo Lucio Anafesto (Anafestus Paulicius), was elected in 697, as written in the oldest chronicle by John, deacon of Venice c. 1008. Some modern historians claim Paolo Lucio Anafesto was actually the Exarch Paul, and Paul's successor, Marcello Tegalliano, was Paul's magister militum (or "general"), literally "master of soldiers". In 726 the soldiers and citizens of the exarchate rose in a rebellion over the iconoclastic controversy, at the urging of Pope Gregory II. The exarch, held responsible for the acts of his master, Byzantine Emperor Leo III, was murdered, and many officials were put to flight in the chaos. At about this time, the people of the lagoon elected their own independent leader for the first time, although the relationship of this to the uprisings is not clear. Ursus was the first of 117 "doges" (doge is the Venetian dialectal equivalent of the Latin dux ("leader"); the corresponding word in English is duke, in standard Italian duca. (See also "duce".) Whatever his original views, Ursus supported Emperor Leo III's successful military expedition to recover Ravenna, sending both men and ships. In recognition of this, Venice was "granted numerous privileges and concessions" and Ursus, who had personally taken the field, was confirmed by Leo as dux.[25] and given the added title of hypatus (from the Greek for "consul").[26] 
            <br> 
            <br>

            In 751, the Lombard King Aistulf conquered most of the Exarchate of Ravenna, leaving Venice a lonely and increasingly autonomous Byzantine outpost. During this period, the seat of the local Byzantine governor (the "duke/dux", later "doge"), was at Malamocco. Settlement on the islands in the lagoon probably increased with the Lombard conquest of other Byzantine territories, as refugees sought asylum in the area. In 775/6, the episcopal seat of Olivolo (San Pietro di Castello, namely Helipolis[citation needed]) was created. During the reign of duke Agnello Particiaco (811–827) the ducal seat moved from Malamocco to the more protected Rialto, within present-day Venice. The monastery of St. Zachary and the first ducal palace and basilica of St. Mark, as well as a walled defense (civitatis murus) between Olivolo and Rialto, were subsequently built here. <br>
            <br>
            Charlemagne sought to subdue the city to his rule. He ordered the pope to expel the Venetians from the Pentapolis along the Adriatic coast;[27] Charlemagne's own son Pepin of Italy, king of the Lombards, under the authority of his father, embarked on a siege of Venice itself. This, however, proved a costly failure. The siege lasted six months, with Pepin's army ravaged by the diseases of the local swamps and eventually forced to withdraw in 810. A few months later, Pepin himself died, apparently as a result of a disease contracted there. In the aftermath, an agreement between Charlemagne and the Byzantine Emperor Nicephorus in 814 recognized Venice as Byzantine territory, and granted the city trading rights along the Adriatic coast. <br>
            <br>

            In 828 the new city's prestige increased with the acquisition, from Alexandria, of relics claimed to be of St Mark the Evangelist; these were placed in the new basilica. Winged lions—visible throughout Venice—are the emblem of St Mark. The patriarchal seat was also moved to Rialto. As the community continued to develop, and as Byzantine power waned, its own autonomy grew, leading to eventual independence.
        </p>
    </div>
    <div>
        <footer>
            <a href="#venice-italy"> 
                <button>Back To Top</button>
            </a>
            <p>copyright &copy 2022</p>
        </footer>
    </div>
</body>
</html>