<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jetspeed Travels</title>
    <style>
        body{
            margin: 0;
            min-width: 960px;
        }
        header{
            background-color: white;
            text-align: center;
            height: 100px;
            width: 100%;
            box-sizing: border-box;
        }
        nav{
            background-color: rgb(1, 1, 39);
            height: 55px;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
        }
        .hyperlinks{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 20px;
            margin: auto 5px;
            font-weight: 700;
        }
        .hyperlinks:hover{
            text-decoration: 5px solid underline white;
        }
        main{
            text-align: center;
            margin-bottom: 40px;
        }
        button{
            height: 50px;
            width: 150px;
            font-size: 16px;
            background-color: #26244b;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            border: none;
            outline: none;
            color: white;
            border-radius: 8px;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        #reason-wrapper{
            width: 65%;
            height: 200px;
            text-align: center;
            margin: 8% 18% auto 18%;
            padding-bottom: 0;
        }
        #reason-wrapper > p{
            font-size: 18px;
            font-family: sans-serif;
        }
        #why-travel{
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 900;
            color: #505E67;
            border-bottom: 3px dotted #505E67;
            /* border-width: medium; */
        }
        #section2{
            text-align: center;
            margin-top: 35px;
        }
        #section2-heading{
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 900;
            color: #505E67;
            border-bottom: 3px dotted #505E67;
            width: 65%;
            margin-left: 18%;
        }
        .images{
            width: 100%;
            height: 550px;
            margin: 0;
        }
        .image-title{
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            color: #505E67;
            margin: 30px auto 10px auto;
        }
        .image-wrappers{
            padding: 0;
            width: 50%;
            height: 600px;
            margin-left: 25%;
            /* box-sizing: border-box; */
            /* margin-bottom: 100px auto; */
        }
        #section3{
            margin-top: 100px;
            text-align: center;
            width: 100%;
            height: 1200px;
        }
        #section3 > h1{
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 900;
            color: #505E67;
            border-bottom: 3px dotted #505E67;
            width: 65%;
            margin-left: 18%;
        }
        .left-testimonial-wrappers{
            margin: 0 auto 20px 20%;
            padding: auto 25px;
            height: 190px;
            width: 580px;
            font-size: 16px;
            font-family: sans-serif;
            color: #505E67;
            float: left;
            border-radius: 10px;
            border: 3px lightgray outset;
        }
        .testimonial-heading{
            padding: 10px;
            margin: 0 0 13px 0;
            font-size: 19px;
        }
        .right-testimonial-wrappers{
            padding: auto 25px;
            margin: 0 20% 20px auto;
            height: 190px;
            width: 580px;
            font-size: 16px;
            font-family: sans-serif;
            color: #505E67;
            float: right;
            border-radius: 10px;
            border: 3px lightgray outset;
        }
        #section3 > div > .testimonial{
            margin: 16px 0;
            padding: 0 10px;
            border-top: 1px dashed lightgray;
        }
        .attest{
            margin-top: 13px 0;
            border-top: 1px dashed lightgray;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-align: right;
            padding-top: 5px;
            padding-right: 10px;
        }
        #section4-heading{
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 900;
            color: #505E67;
            border-bottom: 1px dashed lightgray;
            width: 65%;
            margin: 50px auto 30px 18%;
        }
        table{
            height: 400px;
            width: 60%;
            margin: auto 20%;
            border-radius: 10px;
            padding: 6px;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table,tr,td{
            border: 1px solid lightgray;
        }
        .table-heading{
            background-color: #505E67;
            color: white;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table .row1{
            background-color: white;
            color: #505E67;
        }
        table .row2{
            background-color: lightgray;
            color: #505E67;
        }
        footer{
            padding-top: 24px;
            background-color: rgb(1, 1, 39);
            width: 100%;
            text-align: center;
            height: 100px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        .footer-items{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin: auto 25px;
        }
        footer > div{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://learncodingfast.com/demo/images/logo.png" alt="jet speed logo">
        <nav>
            <a href="" class="hyperlinks">HOME</a>
            <a href="" class="hyperlinks">ABOUT US</a>
            <a href="" class="hyperlinks">BOOK HOTEL</a>
            <a href="" class="hyperlinks">BOOK FLIGHT</a>
            <a href="" class="hyperlinks">BOOK PACKAGE</a>
            <a href="" class="hyperlinks">TRAVEL INSURANCE</a>
        </nav>
    </header>
    <main>
        <button>Email Us</button>
        <section id="section1">
            <div id="reason-wrapper">
                <h1 id="why-travel">Why Travel With Us?</h1>
                <p class="reason-to-travel-with-us">Awarded #1 Travel Agency for Families with Pre-school Kids</p>
                <p class="reason-to-travel-with-us">Accredited with National Travel Agencies Association</p>
                <p class="reason-to-travel-with-us">Awarded Best Tour Agency in 2013, 2014</p>
            </div>
        </section>
        <section id="section2">
            <h1 id="section2-heading">Photo Galleries</h1>
            <div class="image-wrappers">
                <h4 class="image-title">Malaysia</h4>
                <img src="https://learncodingfast.com/demo/images/malaysia.jpg" alt="malaysia image" class="images">
            </div>
            <div class="image-wrappers">
                <h4 class="image-title">Japan</h4>
                <img src="https://learncodingfast.com/demo/images/japan.jpg" alt="japan image" class="images">
            </div>
            <div class="image-wrappers">
                <h4 class="image-title">China</h4>
                <img src="https://learncodingfast.com/demo/images/china.jpg" alt="china image" class="images">
            </div>
        </section>
        <section id="section3">
            <h1>What Customers Are Saying</h1>
            <div class="left-testimonial-wrappers">
                <h3 class="testimonial-heading">An incredible experience</h3>
                <p class="testimonial">I went to Bali with some friends and enjoyed a memorable trip thanks to you. Your people are awesome. With you guys, we discovered Bali off the beaten track. Simply the best way to experience Bali.</p>
                <p class="attest">Jeremy Lee</p>
            </div>
            <div class="right-testimonial-wrappers">
                <h3 class="testimonial-heading">Kudos to Ms Deng</h3>
                <p class="testimonial">Part of our Guilin tour with China includes a beautiful trip down the Guilin River. Our guide Ms Deng was so informative and helpful. She made sure we were on the top deck at the key points on the river. Saw lots of water buffalo and hundreds of bamboo rafts. Great scenery and unforgettable experience.</p>
                <p class="attest">Cindy</p>
            </div>
            <div class="left-testimonial-wrappers">
                <h3 class="testimonial-heading">Great Food!!!</h3>
                <p class="testimonial">Jetspeed Agency is one of the best, if not the best, travel agencies I've ever travelled with. Accommodation was top-notch, and the food is simply a highlight of the whole trip. From the crab buffet at Sapporo to the fine dining at Hakodate, it was worth every penny spent.</p>
                <p class="attest">Jovin Teo</p>
            </div>
            <div class="right-testimonial-wrappers">
                <h3 class="testimonial-heading">You won't go wrong with Jetspeed</h3>
                <p class="testimonial">I booked a food trip with Jetspeed and I am so glad I did. Our guide, Peter, brought us to all the local dining places where we got to a taste of authentic local food. From the mouth-watering Laksa to the legendary Chilli crab, we had such great fun.</p>
                <p class="attest">Simon Bond</p>
            </div>
            <div class="left-testimonial-wrappers">
                <h3 class="testimonial-heading">Excellent</h3>
                <p class="testimonial">Our guide Yang is so knowledgeable and experienced. He goes out of the way to help us secure the best seats for all the performances, and also took good care of my grandma who was sick on the trip. Thanks, Yang. Look forward to travelling with Jetspeed again.</p>
                <p class="attest">Gail Scott</p>
            </div>
        </section>
        <section id="section4">
            <h1 id="section4-heading">Upcoming Tour Dates</h1>
            <table>
                <tr class="table-heading">
                    <td>Tour Package</td>
                    <td>Dates</td>
                    <td>Status</td>
                </tr>
                <tr class="row1">
                    <td>8 Days 7 Night China Tour</td>
                    <td>1 Mar 15 to 8 Mar 15</td>
                    <td>Confirmed Departure, No Vacancies Left</td>
                </tr>
                <tr class="row2">
                    <td>10 Days 9 Night Africa Tour</td>
                    <td>5 Mar 15 to 14 Mar 15</td>
                    <td>Confirmed Departure, No Vacancies Left</td>
                </tr>
                <tr class="row1">
                    <td>8 Days 7 Night Greece Tour</td>
                    <td>15 Mar 15 to 22 Mar 15</td>
                    <td>Confirmed Departure, Vacancies Available</td>
                </tr>
                <tr class="row2">
                    <td>13 Days 12 Night Korea and Japan Tour</td>
                    <td>20 Mar 15 to 1 Apr 15</td>
                    <td>Pending</td>
                </tr>
                <tr class="row1">
                    <td>5 Days 4 Night Canada Tour</td>
                    <td>23 Mar 15 to 27 Mar 15</td>
                    <td>Confirmed Departure, Vacancies Available</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <a href="" class="footer-items">CONTACT US</a>
        <a href="" class="footer-items">FAQ</a>
        <a href="" class="footer-items">PRESS RELEASE</a>
        <a href="" class="footer-items">INVESTOR RELATIONS</a>
        <a href="" class="footer-items">PRIVACY POLICY</a>
        <div>All Right Reserved. Copyright &copy; Webwise 2022</div>
    </footer>
</body>
</html>