<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Neon Text</title>
    <style>
        body{
            text-align: center;
            background: black;
        }
        h1{
            color: white;
            font-size: 34px;
            font-family: sans-serif;
        }
        .neon-text{
            color: #fe01b1;
            top: 150px;
            left: 42%;
            position: absolute;
            font-size: 40pt;
            text-shadow: 0 0 5px #fe01b1,
                         0 0 25px #fe01b1,
                          0 0 50px #fe01b1, 
                          0 0 75px #fe01b1, 
                          0 0 100px #fe01b1;
            animation: wobble 2s linear infinite, pulse 2s ease-in-out infinite;
        }
        @keyframes wobble{
            0% {
                transform: translateX(0%);
            }
            15% {
                transform: translateX(-25%) rotate(-5deg);
            }
            30% {
                transform: translateX(20%) rotate(3deg);
            }
            45% {
                transform: translateX(-15%) rotate(-3deg);
            }
            60% {
                transform: translateX(10%) rotate(2deg);
            }
            75% {
                transform: translateX(-5%) rotate(-1deg);
            }
            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>
<body>
    <h1>Glowing Neon Text</h1>
    <div class="neon-text">Neon Text</div>
</body>
</html>