/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(204, 94%, 7%);
  --clr-primary-2: hsl(205, 74%, 25%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: 'Oxanium', cursive;
  --ff-secondary: 'Poppins', sans-serif;
  --transition1: all 0.1s linear;
  --transition: all 2s ease-out;
  --spacing: 0.25rem;
  --radius: 2.2rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
body {
  box-sizing: border-box;
  font-family: var(--ff-primary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
i{
  color: #3671E9;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-white);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
// @media screen and (max-width: 659px) {
//   h1 {
//     font-size: 2rem;
//   }
//   h2 {
//     font-size: 1.25rem;
//   }
//   h3 {
//     font-size: .85rem;
//   }
//   h4 {
//     font-size: .5rem;
//   }
//   span{
//     font-size: .3rem;
//   }
//   p{
//     font-size: .4rem;
//   }
//   body {
//     font-size: .5rem;
//   }
//   h1,
//   h2,
//   h3,
//   h4 {
//     line-height: 1;
//   }
// }
/*  global classes */

.btn {
  text-transform: uppercase;
  background-color: #3671E9;
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  height: 2.5rem;
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  font-family: var(--ff-primary);
  border: 2px solid var(--clr-white);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border: none;
  outline: none;
  border-radius: var(--radius);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}


// header
header{
    // max-width: 100vw;
    height: 5rem;
    background: url('/Oddball Projects/Crypto Currency Website/images/hero-bg.png');
    .menu-center{
        padding: 0 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: inherit;
        height: inherit;
        .img-container{
            // width: 5rem;
            height: 2.5rem;
            img{
                width: inherit;
                height: inherit;
                object-fit: cover;
            }
        }
        .items-container{
            display: flex;
            align-items: center;
            justify-content: center;
            .item{
                margin: .5rem .5rem;
                padding: .5rem;
                &:hover{
                  border-bottom: 2px solid #3671E9;
                }
            }
            .item-5{
              padding: 0 2.5rem;
              border-right: 2px solid var(--clr-grey-3);
              &:hover{
                border-bottom: none;
              }
            }
            .reg-btn{
                margin-left: 1.5rem;
            }
        }
        .toggle-btn{
          background: transparent;
          outline: none;
          border: none;
          display: none;
          .fa-bars{
            font-size: 2rem;
            cursor: pointer;
            color: var(--clr-white);
          }
        }
    }
}

// scroll effect
html{
  scroll-behavior: smooth;
}
// .scroll{
//   transition: var(--transition);
//   opacity: 0;
//   transform: translateY(-100%);
// }
// .active{
//   opacity: 1;
//   transform: translateY(0);
//   transition: var(--transition);
// }

// // main
// main{
//   box-sizing: border-box;
// }

// section 1
.section-1{
    padding-top: 3rem;
    padding-bottom: 2rem;
    color: var(--clr-white);
    background: url('/Oddball Projects/Crypto Currency Website/images/hero-bg.png');
    .general-container{
        display: flex;
        margin: 0 3rem;
        .left-container{
            display: flex;
            flex-direction: column;
            .percent-desc-con{
                background-color: var(--clr-grey-3);
                border-radius: var(--radius);
                width: 85%;
                height: 2rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 .5rem;
                padding-left: .3rem;
                .item-1{
                    background-color: var(--clr-white);
                    width: 25%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: var(--radius);
                    color: var(--clr-grey-3);
                    padding: .2rem 0;
                    font-size: .8rem;
                    font-weight: 600;
                }
                .item-2{
                    text-transform: lowercase;
                    word-spacing: .2rem;
                    font-size: 1rem;
                }
            }
            .main-desc-con{
                padding-top: 2.5rem;
                h2{
                  font-size: 3rem;
                  margin-bottom: 1rem;
                  line-height: 1.3;
                }
                button{
                    border: none;
                    height: 2.5rem;
                    display: flex;
                    gap: 2rem;
                    align-items: center;
                    justify-content: space-between;
                    span{
                      color: var(--clr-white);
                    }
                    div{
                        // padding: 1rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: var(--clr-white);
                        height: 35px;
                        width: 35px;
                        border-radius: 50%;
                        i{
                          font-size: .6rem;
                        }
                    }
                }
            }
        }
        .right-container{
            height: 75vh;
            width: 100%;
            img{
                width: 100%;
                height: 100%;
                // object-fit: cover;
            }
        }
    }
}

// section 2
.section-2{
    padding: 3.5rem 0;
    width: 100%;
    background: url('/Oddball Projects/Crypto Currency Website/images/hero-bg.png');
    .items{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 3rem;
        .item{
            display: grid;
            grid-template-columns: 70px 1fr;
            gap: 2rem;
          .icon{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--clr-grey-3);
            i{
              font-size: 1.5rem;
            }
          }
          .description{
            padding-top: 1rem;
            h3{
              color: var(--clr-white);
              margin: 0;
            }
            p{
              color: var(--clr-grey-4);
              font-size: .8rem;
            }
          }
        }
    }
}

// section 3
.section-3{
    padding: 3rem;
    padding-bottom: 2rem;
    width: 100%;
    color: var(--clr-white);
    display: grid;
    grid-template-columns: (1fr 1fr);
    background: url('/Oddball Projects/Crypto Currency Website/images/hero-bg.png');
    .left{
        display: flex;
        flex-direction: column;
        h2{
            font-size: 3rem;
            font-weight: 550;
            span{
                text-transform: uppercase;
            }
        }
        button{
            width: 40%;
            height: 2.5rem;
            border: none;
            text-transform: lowercase;
        }
    }
    .right{
        height: 60vh;
        img{
            height: inherit;
            object-fit: cover;
        }
    }
}

// section4
.section-4{
    background-color: var(--clr-white);
    padding: 3rem;
    padding-bottom: 2rem;
    width: 100%;
    height: 70vh;
    color: var(--clr-white);
    background: url('/Oddball Projects/Crypto Currency Website/images/hero-bg.png');
    .content-wrapper{
      text-align: center;
      margin: 0 5rem;
      .desc-con{
        h2{
          font-size: 2rem;
          color: var(--clr-white);
        }
        p{
          color: var(--clr-grey-4);
        }
      }
      .actual-content{
        .form{
          position: relative;
          // left: 0;
          top: 8rem;
          // margin: 3rem 6rem 0 ;
          padding: 3rem 4rem;
          box-shadow: 0 2px 15px var(--clr-grey-6);
          border-radius: 1.5rem;
          background-color: var(--clr-white);
          // width: 80vw;
          // height: 70vh;
          color: var(--clr-black);
          .rate-cal-con{
            display: flex;
            justify-content: space-between;
            .rate-input{
              outline: none;
              border: none;
              width: 60%;
              color: var(--clr-grey-1);
              border-bottom: 2px solid var(--clr-grey-6);
              font-size: 1.2rem;
            }
            select{
              border: none;
              width: 15%;
              background-color: var(--clr-grey-9);
              border-bottom: 2px solid var(--clr-grey-6);
              outline: none;
              text-transform: uppercase;
              font-size: 1.2rem;
            }
          }
          .estimate-con{
            padding-top: 3rem;
            text-align: start;
            .revenue{
              margin-bottom: 1rem;
              color: #3671E9;
            }
            .figure{
              margin-bottom: 1rem;
              h3{
                span{
                  color: #3671E9;
                }
              }
            }
            .fig-desc{
              color: var(--clr-grey-3);
            }
          }
        }
      }
    }
}

//section 5
.section-5{
  padding-top: 15rem;
  text-align: center;
  .card-desc{
    h3{
      color: var(--clr-black);
    }
  }
  .cards-container{
    text-align: center;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem 0;
    .card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 20rem;
      height: 70vh;
      border-radius: 2rem;
      background-color: var(--clr-white);
      .card-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-bottom: 3rem;
        padding: 1.5rem 2rem;
        img{
          width: inherit;
          height: inherit;
          border-radius: 50%;
        }
      }
      .coin{
        .coin-name{
          display: flex;
          justify-content: center;
          gap: .5rem;
          .symbol{
            color: var(--clr-grey-5);
          }
        }
      }
      p{
        color: var(--clr-black);
        margin: 2rem 0;
      }
      button{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: transparent;
        border: 2px solid var(--clr-grey-4);
      }
    }
  }
} 
.section-alt-style{
  padding-top: 15rem;
  text-align: center;
  .card-desc{
    h3{
      color: var(--clr-black);
    }
  }
  .cards-container{
    text-align: center;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem 0;
    .card-alt-style{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 20rem;
      height: 70vh;
      border-radius: 2rem;
      background-color: #07142c;
      .card-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-bottom: 3rem;
        padding: 1.5rem 2rem;
        img{
          width: inherit;
          height: inherit;
          border-radius: 50%;
        }
      }
      .coin{
        .coin-name{
          display: flex;
          justify-content: center;
          gap: .5rem;
          color: var(--clr-grey-8);
          .symbol{
            color: var(--clr-grey-4);
          }
        }
      }
      p{
        color: var(--clr-white);
        margin: 2rem 0;
      }
      button{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: white;
        border: 2px solid var(--clr-grey-1);
      }
    }
  }
} 

.card.active{
  background-color: #07142c;
  color: var(--clr-white);
}
.btn.active{
  background-color: #07142c;
  color: var(--clr-white);
}
aside{
  transform: translate(-100%);
  transition: var(--transition1);
  position: fixed;
  top: 0;
  left: 0;
  background: url('/Oddball Projects/Crypto Currency Website/images/hero-bg.png');
  height: 100%;
  width: 100%;
  .aside-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10rem;
    .aside-items-con-1{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      color: var(--clr-white);
      a{
        .item{
          font-size: 1.2rem;
          &:hover{
            color: #3671E9;
          }
        }
      }
    }
    .aside-items-con-2{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5rem;
      a{
        .item{
          padding: .5rem;
          padding-right: 1rem;
          font-size: 1.5rem;
          border-right: 3px solid #3671E9;
          margin: 0;
          &:hover{
            color: #3671E9;
          }
        }
      }
    }
    .toggle-btn-2{
      position: fixed;
      top: 2rem;
      right: 3rem;
      cursor: pointer;
      i{
        font-size: 2.5rem;
        background-color: #07142c;
        color: var(--clr-white);
      }
    }
  }
}
.show-aside{
  transform: translate(0);
}

// big section
.big-section{
  color: var(--clr-white);
  background: url('/Oddball Projects/Crypto Currency Website/images/hero-bg.png');
  padding: 3rem 0 2rem;
  .small-sec-1{
    padding: 5rem 3rem 3rem;
    .header{
      text-align: center;
    }
    .body-center{
      display: flex;
      gap: 2rem;
      padding: 3rem 5rem 0;
      .left{
        p{
          color: var(--clr-grey-5);
        }
      }
    }
  }
  .small-sec-2{
    padding: 5rem 3rem 3rem;
    .header{
      text-align: center;
    }
    .body-center{
      display: flex;
      gap: 2rem;
      padding: 3rem 5rem;
      .left{
        p{
          color: var(--clr-grey-5);
        }
      }
      .right{
        padding-top: 5rem;
      }
    }
  }
  .small-sec-3{
    padding: 5rem 3rem 3rem;
    .header{
      text-align: center;
    }
    .body-center{
      display: flex;
      gap: 2rem;
      padding: 3rem 5rem 0;
      .left{
        padding-top: 3rem;
        p{
          color: var(--clr-grey-5);
        }
      }
    }
  }
  .small-sec-4{
    border-radius: 2rem;
    padding: 2rem;
    margin: 3rem 5rem;
    background-image: url('/Oddball Projects/Crypto Currency Website/images/newsletter-box.png');
    background-size: cover;
    height: 17rem;
    .body-center{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 3.5rem;
      .left-side{
        p{
          margin: 0;
        }
      }
      .right-side{
        display: flex;
        gap: 1.5rem;
        color: var(--clr-white);
        input{
          outline: none;
          border: none;
          border-bottom: 2px solid var(--clr-white);
          font-size: 1rem;
          color: var(--clr-white);
          background: transparent;
          text-transform: lowercase;
          font-family: var(--ff-primary);
          &::placeholder{
            color: var(--clr-white);
          }
        }
        button{
          background-color: var(--clr-white);
          color: #3671E9;
        }
      }
    }
  }
}
footer{
  background: url('/Oddball Projects/Crypto Currency Website/images/hero-bg.png');
  padding: 1.5rem 2rem;
  .footer-center{
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
    .logo-con{
      width: 8rem;
      height: 5rem;
      img{
        width: inherit;
        height: inherit;
      }
    }
    .list{
      color: var(--clr-white);
      display: flex;
      flex-direction: column;
      justify-content: start;
      h5{
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
      }
      a{
        text-decoration: none;
        margin-bottom: .4rem;
        color: var(--clr-white);
        &:hover{
          color: #3671E9;
        }
      }
    }
    .list-3{
      color: var(--clr-white);
      h5{
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
      }
      .method-con{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        .method{
          width: 4rem;
          height: 2.5rem;
          border-radius: 1rem;
          cursor: pointer;
          .img{
            width: inherit;
            height: inherit;
          }
        }
      }
    }
  }
  .footer-foot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--clr-white);
    margin: 1.2rem;
    .icons{
      display: flex;
      justify-content: space-evenly;
      i{
        font-size: 1.2rem;
        color: var(--clr-white);
        margin: 0 .6rem;
        cursor: pointer;
      }
    }
  }
}



@media screen and (max-width: 1023px){
  header{
    .menu-center{
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      .items-container{
        display: none;
      }
      .toggle-btn{
        display: block;
      }
    }
  }
  .flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  .section-1{
    height: 150vh;
    padding: 5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .grid{
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
  }
  footer{
    text-align: center;
    .footer-center{
      grid-template-columns: 2fr;
    }
    .footer-foot{
      padding: 0 1.5rem;
    }
  }

}
@media screen and (max-width: 900px){
  .section-1{
    padding: 5rem 2rem !important;
  }
  .form{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 663px){
  .form{
    padding: 1rem !important;
  }
  
  .small-sec-4 {
    .body-center{
      .right-side{
        flex-direction: column;
      }
    }
  }
}
@media screen and (max-width: 912px){
  .form{
    padding: .8rem 1.5rem !important;
    .rate-cal-con{
      .rate-input{
        width: 100% !important;
      }
      select{
        width: 100% !important;
      }
    }
    .estimate-con{
      padding-top: 1.5rem !important;
      h5{
        font-size: 1.1rem;
      }
      h3{
        font-size: 1.8rem;
      }
    }
  }
  .rate-cal-con{
    gap: 1.5rem;
    flex-direction: column;
    .rate-input{
      width: 18rem;
    }
    select{
      width: 18rem;
    }
    .btn{
      width: 8rem;
    }
  }
}
@media screen and (max-width: 768px){

  .small-sec-1{
    .body-center{
      padding: 3rem 1rem !important;
    }
  }
  .small-sec-2{
    .body-center{
      padding: 0 !important;
      .right{
        padding-top: 2.5rem !important;
      }
    }
  }
  .small-sec-3{
    padding: 0!important;
  }
  .small-sec-4{
    margin: 3rem 1rem !important;
    padding: 2rem !important;
    .body-center{
      padding: 0 !important;
      gap: 1rem;
    }
    .right-side{
      gap: 1rem !important;
    }
  }
  .footer-foot{
    flex-direction: column;
  }
  .section-5{
    .card{
      height: 40vh;
    }
  }
}
@media screen and (max-width: 585px){
  .section-1{
    padding: 0 !important;
    h2{
      font-size: 2.5rem !important;
    }
    .percent-desc-con{
      div{
        font-size: 14px !important;
      }
    }
  }
  .section-4{
    padding: 3rem 0 !important;
    h2{
      font-size: 1.6rem !important;
    }

  }

}
@media screen and (max-width: 521px){
  .section-1{
    padding-top: 2rem !important;
    .general-container{
      .right-container{
        height: 350px !important;
      }
      .left-container{
        h2{
          font-size: 1.8rem !important;
        }
        .percent-desc-con{
          div{
            font-size: .6rem !important;
          }
        }
      }
    }
  }
  .section-2{
    padding: 0 .5rem;
  }
  .section-3{
    padding: 0 .5rem;
    .left{
      h2{
        font-size: 2.5rem;
      }
    }
  }
  .form{
    h5{
      font-size: .8rem !important;
    }
    h3{
      font-size: 1.2rem !important;
    }
  }
}
@media screen and (max-width: 654px){
  .form{
    display: relative;
    top: 1rem !important;
  }
}
@media screen and (max-width: 360px){
  .big-section{
    section{
      padding: 5rem 1rem !important;
    }
    .small-sec-3{
      .body-center{
        padding: 0;
      }
    }
    .small-sec-4{
      padding: 2rem !important;
    }
  }
  .form{
    h5{
      font-size: .5rem !important;
    }
    h3{
      font-size: 1rem !important;
    }
  }
}