<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
        }
        form{
            background-color: white; 
            width: 700px;
            margin-top: 25px; 
            margin-left: auto; 
            margin-right: auto;
            box-shadow: 2px 4px 8px 1px grey;
        }
        h3{ 
            font-size: 32px; 
            padding-top: 26px; 
            text-align: center; 
            padding-bottom: 32px;
            margin: auto;
        }
        .logo-item{
            width: 50px; 
            height: 50px; 
            padding: 16px 32px;
            background-color: #f2f6ff; 
            border: 1px;
        }
        .input-box{ width:300px;}
        #icon{
            background-color: #f2f6ff;
            text-align: center;
        }
        #form-input{
            padding-top: 60px; 
            padding-bottom: 40px;
            padding-left: 80px; 
            padding-right: 80px;
        }
        .input-box{
            Font-Size: 18px;
            Padding-Bottom: 12px; 
            Margin-Bottom: 36px; 
            Border-Top: 0; 
            border-Left: 0;
            border-Right: 0; 
            Border-Bottom: 1px solid #ccc; 
            margin-left:auto;
            margin-right:auto; 
            outline: none;
        }
        #reg{
            background-color: blue;
            color: white;
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
            text-align: center;
            height: 30px;
            width: 80px;
            margin: 24px;
        }
        #form-input > #reg-wrapper{
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <h3>Register</h3>
        <div id="icon">
            <img src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google logo" width="30" height="30" class="logo-item">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook logo"width="30" height="30" class="logo-item">
            <img src="https://cdn-icons-png.flaticon.com/512/1051/1051326.png" alt="git logo"width="30" height="30" class="logo-item">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linked in logo"width="30" height="30" class="logo-item">
        </div>
    <div id="form-input">
        <div class="input">
            <input type="text" placeholder="Username"class="input-box"class="input-box">
        </div>
        <div class="input">
            <input type="email" name="email" placeholder="Email" id="Email"class="input-box">
        </div>
        <div class="input">
            <input type="password" placeholder="Password" name="password" id="password"class="input-box">
        </div>
        <div class="input">
            <input type="password" placeholder="Confirm Password" name="password" class="input-box" id="password1">
        </div>
        <div id="reg-wrapper">
            <input type="submit" name="Register" id="reg" value="Register">
        </div>
    </div>
    </form>
</body>
</html>